#include <dt-bindings/zmk/matrix_transform.h>
#include "kyber-layouts.dtsi"

&physical_layout0 {
    transform = <&matrix_transform0>;
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    matrix_transform0: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = < 
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) 
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios
            = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // F6
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // F7
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // B1
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // B3
            ;

        col-gpios
            = <&pro_micro 2 GPIO_ACTIVE_HIGH>   // D1
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>   // D0
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>   // D4
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>   // C6
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>   // D7
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>   // E6
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>   // B4
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>   // B5
            , <&pro_micro 21 GPIO_ACTIVE_HIGH>  // F4
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>  // F5
            ;    };
};
